<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.1.v201209101448 Build &lt;4.2.1.v20120912-1721></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <script-data-source name="By Query" id="8">
            <method name="open"><![CDATA[Packages.java.lang.System.out.println("[START] PressGang CCMS REST Data Source - open");

/* Add the ability to search an array */

Array.prototype.customIndexOf = function(item) {    

    for(var i = 0; i < this.length; ++i) {
    
        if(this[i] == item) {
            return i;
        }
    }
    return -1;
};

/*
	Globals used by other scripts
*/

// This will track your current row later on
totalCount = 0;

/*
	Perform REST query
*/

try
{
	// Create instance of the Controller class
	controller = new Packages.com.actuate.json.JSONParser();
	
	// Load the JSON Source
	controller.loadData(params["JSONURL"]);
	
	// Calculate the total rows we will have
	totalCount = controller.getChildCount("items");
}
catch (exception)
{
	Packages.java.lang.System.out.println("An exception was thrown: " + exception);
	Packages.java.lang.System.out.println("Make sure the JSONParser class is available in the class path");
}
finally
{
	Packages.java.lang.System.out.println("[END] PressGang CCMS REST Data Source - open");
}]]></method>
        </script-data-source>
        <script-data-source name="By Specs" id="202">
            <property name="comments">This data source make use of the custom JSONParser class to peform a request of the CCMS REST API using the URL saved in the JSONURL parameter. It will then parse the result, the details of which can then be extracted by the Data Sets.</property>
            <method name="open"><![CDATA[Packages.java.lang.System.out.println("[START] By Specs - open");

/* Add the ability to search an array */

Array.prototype.customIndexOf = function(item) {    

    for(var i = 0; i < this.length; ++i) {
    
        if(this[i] == item) {
            return i;
        }
    }
    return -1;
};

/*
	Globals used by other scripts
*/
baseUrl = Packages.java.lang.System.getProperty("BIRT_CCMS_BASE_URL");
restUrl = baseUrl + "1/topics/get/json/";
restExpansion = "?expand=%7B%22branches%22%3A%5B%7B%22trunk%22%3A%7B%22name%22%3A%22topics%22%7D%2C%22branches%22%3A%5B%7B%22trunk%22%3A%7B%22name%22%3A%22tags%22%7D%7D%5D%7D%5D%7D";
categoryRestUrl = baseUrl + "1/category/get/json/";
categoryRestExpansion = "?expand=%7B%22branches%22%3A%5B%7B%22trunk%22%3A%7B%22name%22%3A%22tags%22%7D%7D%5D%7D";

// The controllers holds the JSON results
controllers = [];
// The CSPIDs that were used to create the controllers
controllerCSPIDs = [];
// The controller that holds the category details
categoryController = null;
// The controller that contains the list of categories
categoryListController = null;

/*
	Processing
*/
(function()
{
	try
	{
		
		
		var category = params["Category"];
		if (category != null &amp;&amp; category.length != 0 &amp;&amp; category != "-1")
		{
			var completeCategoriesRestUrl = categoryRestUrl + category + categoryRestExpansion;
			Packages.java.lang.System.out.println("Category REST URL: " + completeCategoriesRestUrl);
			categoryController = new Packages.com.actuate.json.JSONParser();
			categoryController.loadData(completeCategoriesRestUrl);
		}
		
		var cspIds = params["CSPIDS"];
		if (cspIds != null)
		{
			var cspIdsArray = cspIds.split(",");
			
			for (var cspIndex = 0; cspIndex < cspIdsArray.length; ++cspIndex)
			{
				var csp = parseInt(cspIdsArray[cspIndex]);
				if (csp != NaN)
				{
					var completeRestUrl = restUrl + "query;topicIncludedInSpec=" + csp + restExpansion;
					
					Packages.java.lang.System.out.println("REST URL: " + completeRestUrl);
					
					// Create instance of the Controller class
					var controller = new Packages.com.actuate.json.JSONParser();
					
					// Load the JSON Source
					controller.loadData(completeRestUrl);
					
					// save the controller
					controllers.push(controller);
					
					// save the csp ID
					controllerCSPIDs.push(csp);
				}
			}
		}
	}
	catch (exception)
	{
		Packages.java.lang.System.out.println("An exception was thrown: " + exception);
		Packages.java.lang.System.out.println("Make sure the JSONParser class is available in the class path");
	}
	finally
	{
		Packages.java.lang.System.out.println("[END] By Specs - open");
	}
})();]]></method>
        </script-data-source>
        <script-data-source name="Categories" id="204">
            <property name="comments">This data source obtains a collection of all the categories in the CCMS.</property>
            <method name="open"><![CDATA[// The list of categories
categoryIdList = [];
categoryNameList = [];
categoryCount = 0;

baseUrl = Packages.java.lang.System.getProperty("BIRT_CCMS_BASE_URL");
categoryListRestUrl = baseUrl + "1/categories/get/json/all?expand=%7B%22branches%22%3A%5B%7B%22trunk%22%3A%7B%22name%22%3A%22categories%22%7D%7D%5D%7D";
Packages.java.lang.System.out.println("Category List REST URL: " + categoryListRestUrl);
categoryListController = new Packages.com.actuate.json.JSONParser();
categoryListController.loadData(categoryListRestUrl);
categoryCount = categoryListController.getChildCount("items");]]></method>
        </script-data-source>
        <script-data-source name="By Spec and Categories" id="206">
            <method name="open"><![CDATA[Packages.java.lang.System.out.println("[START] By Specs and Catgeory - open");

/* Add the ability to search an array */

Array.prototype.customIndexOf = function(item) {    

    for(var i = 0; i < this.length; ++i) {
    
        if(this[i] == item) {
            return i;
        }
    }
    return -1;
};

/*
	Globals used by other scripts
*/

// The controllers holds the JSON results
controller = null;
// The total number of topics
bySpecAndCategoryTopicCount = 0;

// The controller that holds the category whose tags make up the x axis
xAxisCategoryController = null;
// The total number of tags in the x axis
bySpecAndCategoryXAxisTagCount = 0;

// The controller that holds the category whose tags make up the y axis
yAxisCategoryController = null;
// The total number of tags in the y axis
bySpecAndCategoryYAxisTagCount = 0;

// The controller that contains the list of categories
categoryListController = null;

// The CSP ID
cspIdInt = 0;

baseUrl = Packages.java.lang.System.getProperty("BIRT_CCMS_BASE_URL");

if (baseUrl == null)
{
	Packages.java.lang.System.out.println("Make sure the BIRT_CCMS_BASE_URL property is set");
}
else
{
	restUrl = baseUrl + "1/topics/get/json/";
	restExpansion = "?expand=%7B%22branches%22%3A%5B%7B%22trunk%22%3A%7B%22name%22%3A%22topics%22%7D%2C%22branches%22%3A%5B%7B%22trunk%22%3A%7B%22name%22%3A%22tags%22%7D%7D%5D%7D%5D%7D";
	categoryRestUrl = baseUrl + "1/category/get/json/";
	categoryRestExpansion = "?expand=%7B%22branches%22%3A%5B%7B%22trunk%22%3A%7B%22name%22%3A%22tags%22%7D%7D%5D%7D";

	/*
		Processing
	*/
	(function()
	{
		try
		{
			
			// get the category whose tags will make up the x axis
			var category = params["XAxisCategory"];
			if (category != null &amp;&amp; category.length != 0 &amp;&amp; category != "-1")
			{
				var completeXAxisCategoriesRestUrl = categoryRestUrl + category + categoryRestExpansion;
				Packages.java.lang.System.out.println("Category X Axis REST URL: " + completeXAxisCategoriesRestUrl);
				xAxisCategoryController = new Packages.com.actuate.json.JSONParser();
				xAxisCategoryController.loadData(completeXAxisCategoriesRestUrl);
				bySpecAndCategoryXAxisTagCount = xAxisCategoryController.getChildCount("tags/items");
			}
			
			// get the category whose tags will make up the y axis
			var category = params["YAxisCategory"];
			if (category != null &amp;&amp; category.length != 0 &amp;&amp; category != "-1")
			{
				var completeYAxisCategoriesRestUrl = categoryRestUrl + category + categoryRestExpansion;
				Packages.java.lang.System.out.println("Category Y Axis REST URL: " + completeYAxisCategoriesRestUrl);
				yAxisCategoryController = new Packages.com.actuate.json.JSONParser();
				yAxisCategoryController.loadData(completeYAxisCategoriesRestUrl);
				bySpecAndCategoryYAxisTagCount = yAxisCategoryController.getChildCount("tags/items");
			}
			
			var cspId = params["CSPID"];
			if (cspId != null)
			{
				cspIdInt = parseInt(cspId);
				
				if (cspIdInt != NaN)
				{				
					var completeRestUrl = restUrl + "query;topicIncludedInSpec=" + cspIdInt + restExpansion;
					
					Packages.java.lang.System.out.println("REST URL: " + completeRestUrl);
					
					// Create instance of the Controller class
					controller = new Packages.com.actuate.json.JSONParser();
					
					// Load the JSON Source
					controller.loadData(completeRestUrl);	
					
					bySpecAndCategoryTopicCount = controller.getChildCount("items");		
				}
			}
		}
		catch (exception)
		{
			Packages.java.lang.System.out.println("An exception was thrown: " + exception);
			Packages.java.lang.System.out.println("Make sure the JSONParser class is available in the class path");
		}
	})();
}

Packages.java.lang.System.out.println("[END] By Specs and Catgeory - open");]]></method>
        </script-data-source>
    </data-sources>
    <data-sets>
        <script-data-set name="TagSummary" id="84">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">TagName</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">TagCount</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TagName</property>
                    <text-property name="displayName">Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">TagCount</property>
                    <text-property name="displayName">Count</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TagName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">TagCount</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">By Query</property>
            <method name="open"><![CDATA[/*
	BIRT Data Sets generally expect to see the kinds of tables produced from SQL queries. Since the tags
	assigned to the topics are exposed as comma seperated lists, some processing has to be done
	to expose aggregate counts.
	
	This work could be done in the chart or table, but since getting a count of the tags assigned to the
	topics returned by the REST API is a fairly common use case, the TagSummary Data Set is provided
	to present this data. 
*/


Packages.java.lang.System.out.println("[START] TagSummary - open");
Packages.java.lang.System.out.println("Total number of topics: " + totalCount);

/*
	Globals used by other scripts
*/

// an array to save all the tag names we come across
tagNames = [];
// a map to associate the tag names to their frequency
tagCounts = {};
// a variable to keep track of how many of the rows in this secondary data set we have processed in the fetch script
currentTag = 0;

/*
	When the data set is opened we go through all the topics and count the instances
	of all their tags.
*/

for (var topicIndex = 0; topicIndex < totalCount; ++topicIndex)
{
	// a reference to the topic
	var topic = new Packages.com.actuate.json.JSONArrayIndex(topicIndex, "items");
	// how many tags this topic has assigned to it
	var tagCount = parseInt(controller.getValue("items", "item/tags/size", topicIndex));
	
	for (var tagIndex = 0; tagIndex < tagCount; ++tagIndex)
    {
		// a reference to the tag in the topic
		var topicTags = new Packages.com.actuate.json.JSONArrayIndex(tagIndex, "item/tags/items");
		// the tags name
		var tagName = controller.getValue([topic, topicTags], "item/name");
		
		// test to see if we have encountered this tag before
		var tagNameIndex = tagNames.customIndexOf(tagName);
		// if not, add it to the collections
		if (tagNameIndex == -1)
		{
			tagNames.push(tagName);
			tagCounts[tagName] = 1;
		}
		// if so, increment the counter
		else
		{
			tagCounts[tagName] = tagCounts[tagName] + 1;
		}
	}
}

Packages.java.lang.System.out.println("[END] TagSummary - open");]]></method>
            <method name="fetch"><![CDATA[if(currentTag < tagNames.length)
{    
    row["TagName"] = tagNames[currentTag];
    row["TagCount"] = tagCounts[tagNames[currentTag]];

	++currentTag;
    return true;
}

return false;]]></method>
        </script-data-set>
        <script-data-set name="TopicAndTag" id="9">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TopicID</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">TopicTitle</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">TopicTags</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">TopicTagNames</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TopicID</property>
                    <text-property name="displayName">ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicTitle</property>
                    <text-property name="displayName">Title</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicTags</property>
                    <text-property name="displayName">Tags</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicTagNames</property>
                    <text-property name="displayName">TagNames</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TopicID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">TopicTitle</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">TopicTags</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">TopicTagNames</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">By Query</property>
            <method name="open"><![CDATA[/*
	Globals used by other scripts
*/

// This will track your current row later on
count = 0;]]></method>
            <method name="fetch"><![CDATA[if(count < totalCount)
{
    row["TopicID"] = controller.getValue("items", "item/id", count);
    row["TopicTitle"] = controller.getValue("items", "item/title", count);
    
    var tags = "";
    var tagNames = "";
    
    var topic = new Packages.com.actuate.json.JSONArrayIndex(count, "items");

	var tagCount = parseInt(controller.getValue("items", "item/tags/size", count));
    for (var i = 0; i < tagCount; ++i)
    {
    	if (tags != "")
    		tags += ",";
    	if (tagNames != "")
    		tagNames += ",";
    		
	    var topicTags = new Packages.com.actuate.json.JSONArrayIndex(i, "item/tags/items");

	    var tag = controller.getValue([topic, topicTags], "item/id");	    
	    tags += tag;
	    
	    var tagName = controller.getValue([topic, topicTags], "item/name");	    
	    tagNames += tagName;
    }
    
    row["TopicTags"] = tags;
    row["TopicTagNames"] = tagNames;

    count++;
    return true;
}

return false;]]></method>
        </script-data-set>
        <script-data-set name="SpecTopicAndTag" id="203">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">SpecID</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">TopicID</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">TopicTitle</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">TopicTag</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">TopicTagID</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">SpecID</property>
                    <text-property name="displayName">Spec ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicID</property>
                    <text-property name="displayName">Topic ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicTitle</property>
                    <text-property name="displayName">Topic Title</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicTag</property>
                    <text-property name="displayName">Topic Tag</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicTagID</property>
                    <text-property name="displayName">Topic Tag ID</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">SpecID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">TopicID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">TopicTitle</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">TopicTag</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">TopicTagID</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">By Specs</property>
            <method name="open"><![CDATA[Packages.java.lang.System.out.println("[START] SpecTopicAndTag - open");

/*
	--------------------- Global variables ---------------------
*/

// specs mapped to topics
specTopics = [];

// This will track your current row later on
specTopicAndTagCount = 0;

// The tags in the filter category
specTopicAndTagFilter = [];

// A list of topics that were included in the report
addedTopics = [];
allTopics = [];

/*
	--------------------- Processing ---------------------
*/

/*
	get the list of tags we are interested in processing
*/
(function()
{
	if (categoryController != null)
	{
		var tagCount = categoryController.getChildCount("tags/items");
		
		for (var tagIndex = 0; tagIndex < tagCount; ++tagIndex)
		{
			var tagId = categoryController.getValue("tags/items", "item/id", tagIndex);
			//var tagName = categoryController.getValue("tags/items", "item/name", tagIndex);
			specTopicAndTagFilter.push(tagId);
		}
		
		Packages.java.lang.System.out.println("Number of filter tags found: " + specTopicAndTagFilter.length );
	}
})();

// here we take the results of the queries against the spec ids
// and combine them into a single table

// use a function to limit variable scopes
(function()
{
	var totalRows = 1;
	
	// process the results of each query against a spec
	for (var specIndex = 0; specIndex < controllerCSPIDs.length; ++specIndex)
	{		
		var controller = controllers[specIndex];
		var currentSpecId = controllerCSPIDs[specIndex];
		var controllerTopicCount = controller.getChildCount("items");
		
		// process the topics in each spec query
		for (var topicIndex = 0; topicIndex < controllerTopicCount; ++topicIndex)
		{
		    var topicId = controller.getValue("items", "item/id", topicIndex);
		    var topicTitle = controller.getValue("items", "item/title", topicIndex);
		    
		    var topic = new Packages.com.actuate.json.JSONArrayIndex(topicIndex, "items");
		    
		    if (allTopics.customIndexOf(topicId) == -1)
		    	allTopics.push(topicId);
		
			var tagCount = parseInt(controller.getValue("items", "item/tags/size", topicIndex));
		    for (var i = 0; i < tagCount; ++i)
		    {
			    var topicTags = new Packages.com.actuate.json.JSONArrayIndex(i, "item/tags/items");
		
			    var tag = controller.getValue([topic, topicTags], "item/id");	    
			    			  
			    var tagName = controller.getValue([topic, topicTags], "item/name");	    
    		    
    		    Packages.java.lang.System.out.println("Adding row " + totalRows + 
    		    	". specId: " + currentSpecId + 					
    		    	", topicId: " + topicId + 
    		    	", topicTitle: " + topicTitle + 
    		    	", topicTagName: " + tagName + 
    		    	", topicTagID: " + tag);
    		    ++totalRows;
    		    
    		    // save the row
    		    var newRow = {specId: currentSpecId, topicId: topicId, topicTitle: topicTitle, topicTagName: tagName, topicTagID: tag};
			    specTopics.push(newRow);			    			    
		    }
		}
	}
})();

Packages.java.lang.System.out.println("[END] SpecTopicAndTag - open");]]></method>
            <method name="fetch"><![CDATA[while (specTopicAndTagFilter.length != 0 &amp;&amp; specTopicAndTagCount < specTopics.length)
{
	// if the topic does not contain one of the filter tags, skip it
	if (specTopicAndTagFilter.customIndexOf(specTopics[specTopicAndTagCount].topicTagID) == -1)
	{
		Packages.java.lang.System.out.println("Skipping topic " + specTopics[specTopicAndTagCount].topicTagID + " " + (specTopicAndTagCount / specTopics.length * 100).toFixed(2) + "%");
		++specTopicAndTagCount;
	}
	// otherwise proceed to adding the topic
	else	
	{
		break;
	}
}

if (specTopicAndTagCount < specTopics.length)
{
	Packages.java.lang.System.out.println("Adding topic " + specTopics[specTopicAndTagCount].topicTagID + " " + (specTopicAndTagCount / specTopics.length * 100).toFixed(2) + "%");
	
	if (addedTopics.customIndexOf(specTopics[specTopicAndTagCount].topicId) == -1)
		addedTopics.push(specTopics[specTopicAndTagCount].topicId);
	
	row["SpecID"] = specTopics[specTopicAndTagCount].specId;
	row["TopicID"] = specTopics[specTopicAndTagCount].topicId;
	row["TopicTitle"] = specTopics[specTopicAndTagCount].topicTitle;
	row["TopicTagID"] = specTopics[specTopicAndTagCount].topicTagID;
	row["TopicTag"] = specTopics[specTopicAndTagCount].topicTagName;
	
	++specTopicAndTagCount;
	return true;
}
else
{
	// make a not of the number of topics that did not have any tag assigned to them
	// from the specified category
	skippedTopics = allTopics.length - addedTopics.length;
}

return false;]]></method>
        </script-data-set>
        <script-data-set name="Categories" id="205">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">CategoryID</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">CategoryName</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">CategoryID</property>
                    <text-property name="displayName">Category ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">CategoryName</property>
                    <text-property name="displayName">Category Name</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">CategoryID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">CategoryName</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Categories</property>
            <method name="open"><![CDATA[categoriesIndex = 0;]]></method>
            <method name="fetch"><![CDATA[if(categoriesIndex < categoryCount)
{    
    row["CategoryID"] = categoryListController.getValue("items", "item/id", categoriesIndex);
    row["CategoryName"] = categoryListController.getValue("items", "item/name", categoriesIndex);

	++categoriesIndex;
    return true;
}

return false;]]></method>
        </script-data-set>
        <script-data-set name="CategorySummaryByCategoryAndSpec" id="207">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">TagId</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">TagName</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">GroupTagId</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">GroupTagName</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CSPID</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">TopicID</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">TopicTitle</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TagId</property>
                    <text-property name="displayName">Tag ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">TagName</property>
                    <text-property name="displayName">Tag Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">GroupTagId</property>
                    <text-property name="displayName">Group Tag Id</text-property>
                </structure>
                <structure>
                    <property name="columnName">GroupTagName</property>
                    <text-property name="displayName">Group Tag Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">CSPID</property>
                    <text-property name="displayName">CSP ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicID</property>
                    <text-property name="displayName">Topic ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicTitle</property>
                    <text-property name="displayName">Topic Title</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TagId</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">TagName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">GroupTagId</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">GroupTagName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">CSPID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">TopicID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">TopicTitle</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">By Spec and Categories</property>
            <method name="open"><![CDATA[Packages.java.lang.System.out.println("[START] CategorySummaryByCategoryAndSpec - open");
Packages.java.lang.System.out.println("Total number of topics: " + bySpecAndCategoryTopicCount);

// the number of topics that were in the query but don't have a tag from the x axis
// category and a tag from the y axis category
missingTopics = 0;
// the data source
categorySummaryByCategoryAndSpecData = [];
// the current row
categorySummaryByCategoryAndSpecRow = 0;

(function(){
	// process the topics in each spec query
	for (var topicIndex = 0; topicIndex < bySpecAndCategoryTopicCount; ++topicIndex)
	{
		var topicId = controller.getValue("items", "item/id", topicIndex);
		var topicTitle = controller.getValue("items", "item/title", topicIndex);
		
		// a reference to the topics collection
		var topic = new Packages.com.actuate.json.JSONArrayIndex(topicIndex, "items");
		
		// how many tags this topic has assigned to it
		var tagCount = parseInt(controller.getValue("items", "item/tags/size", topicIndex));
		
		// loop over the x axis tags.
		var foundAxisTag = false;
		for (var xAxisIndex = 0; xAxisIndex < bySpecAndCategoryXAxisTagCount; ++xAxisIndex)
		{
			var xAxisTagId = xAxisCategoryController.getValue("tags/items", "item/id", xAxisIndex);
			
			for (var xTagIndex = 0; xTagIndex < tagCount; ++xTagIndex)
			{
				var tagXAxisTopicTags = new Packages.com.actuate.json.JSONArrayIndex(xTagIndex, "item/tags/items");
			    var tagXAxisTagId = controller.getValue([topic, tagXAxisTopicTags], "item/id");
			  	var tagXAxisTagName = controller.getValue([topic, tagXAxisTopicTags], "item/name");
			    
			    // we have found that the topic contains an x axis tag
			    if (tagXAxisTagId == xAxisTagId)
			    {
					// loop over the y axis tags
					for (var yAxisIndex = 0; yAxisIndex < bySpecAndCategoryYAxisTagCount; ++yAxisIndex)
					{
						var yAxisTagId = yAxisCategoryController.getValue("tags/items", "item/id", yAxisIndex);
						
						for (var yTagIndex = 0; yTagIndex < tagCount; ++yTagIndex)
						{
							var tagYAxisTopicTags = new Packages.com.actuate.json.JSONArrayIndex(yTagIndex, "item/tags/items");
			   			 	var tagYAxisTagId = controller.getValue([topic, tagYAxisTopicTags], "item/id");
			  				var tagYAxisTagName = controller.getValue([topic, tagYAxisTopicTags], "item/name");
						    
						    // we have found that the topics contains a y axis tag
						    if (tagYAxisTagId == yAxisTagId)
						    {
						    	foundAxisTag = true;
						    	
						    	// add the data row
								categorySummaryByCategoryAndSpecData.push(
									{
										xAxisTagID: tagXAxisTagId, 
										xAxisTagName: tagXAxisTagName,
										yAxisTagID: tagYAxisTagId, 
										yAxisTagName: tagYAxisTagName,
										topicID: topicId,
										topicTitle: topicTitle,
										cspID: cspIdInt
									}
								);
						    }
						}
					}
			    }
			}
		}
		
		if (!foundAxisTag)
		{
			++missingTopics;
			continue;
		}		
	}
})();


Packages.java.lang.System.out.println("[END] CategorySummaryByCategoryAndSpec - open");]]></method>
            <method name="fetch"><![CDATA[if (categorySummaryByCategoryAndSpecRow < categorySummaryByCategoryAndSpecData.length)
{
	row["TagID"] = categorySummaryByCategoryAndSpecData[categorySummaryByCategoryAndSpecRow].xAxisTagID;
	row["TagName"] = categorySummaryByCategoryAndSpecData[categorySummaryByCategoryAndSpecRow].xAxisTagName;
	row["GroupTagID"] = categorySummaryByCategoryAndSpecData[categorySummaryByCategoryAndSpecRow].yAxisTagID;
	row["GroupTagName"] = categorySummaryByCategoryAndSpecData[categorySummaryByCategoryAndSpecRow].yAxisTagName;
	row["TopicID"] = categorySummaryByCategoryAndSpecData[categorySummaryByCategoryAndSpecRow].topicID;
	row["TopicTitle"] = categorySummaryByCategoryAndSpecData[categorySummaryByCategoryAndSpecRow].topicTitle;
	row["CSPID"] = categorySummaryByCategoryAndSpecData[categorySummaryByCategoryAndSpecRow].cspID;
	
	++categorySummaryByCategoryAndSpecRow;
	return true;
}

return false;]]></method>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
